.primary-btn {
    margin-left: auto;
    padding: 10px 30px;
    background-color: #1162ff;
    color: #fff;
    height: auto;
    width: -moz-fit-content;
    width: fit-content;
    display: block;
  }
  
  .form-four-container {
    padding: 50px;
    h1 {
      font-size: 26px;
      line-height: 1.5;
      font-weight: 600;
    }
  
    .detail-card {
      padding: 20px 0 30px;
  
      h2 {
        font-size: 22px;
        line-height: 1.5;
        margin-bottom: 24px;
        font-weight: 500;
      }
  
      p {
        color: #333;
        font-size: 16px;
  
        strong {
          color: #7b7b7b;
          font-weight: 500;
          text-transform: capitalize;
          display: inline-block;
          position: relative;
          width: 190px;
  
          &::after {
            content: ":";
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 16px;
            line-height: 1;
          }
        }
      }
  
      .form-four-table {
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.125) !important;
      }
  
      .location-card-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 25px;
        .location-detail-card {
          background-color: #d0e0ff;
          padding: 16px;
          border-radius: 10px;
  
          .display-flex {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 16px;
          }
  
          h2 {
            font-size: 20px;
          }
  
          h3 {
            font-size: 16px;
            font-weight: 500;
            color: #333;
            margin: 0;
          }
  
          p {
            font-size: 16px;
            margin: 0;
          }
        }
      }
    }
  }
  
  .close-btn {
    margin-top: 20px;
  }